# VisualStudioCodeWorkspace

./: .gitignore  Directory.Packages.props  LICENSE  README.md  VisualStudioCodeWorkspace.slnx
.github/workflows/: ci.yml  release.yml
src/CodeWorkspaceTool/: CodeWorkspaceCommandApp.cs  CodeWorkspaceException.cs  CodeWorkspaceTool.csproj  CodewsCommandApp.cs  FileSystemWorkspaceFileLocator.cs  IWorkspaceFileLocator.cs  OutputFormat.cs  Program.cs  README.md  TypeRegistrar.cs  WorkspaceFile.cs  WorkspaceFileLocator.cs  WorkspacePath.cs
src/CodeWorkspaceTool/Commands/: WorkspaceCommandSettings.cs
src/CodeWorkspaceTool/Commands/Extension/: ExtensionAddCommand.cs  ExtensionAddCommandSettings.cs  ExtensionListCommand.cs  ExtensionListCommandSettings.cs  ExtensionRemoveCommand.cs  ExtensionRemoveCommandSettings.cs
src/CodeWorkspaceTool/Commands/Folder/: FolderAddCommand.cs  FolderAddCommandSettings.cs  FolderListCommand.cs  FolderListCommandSettings.cs  FolderRemoveCommand.cs  FolderRemoveCommandSettings.cs
src/CodeWorkspaceTool/Commands/Init/: InitCommand.cs  InitCommandSettings.cs
src/CodeWorkspaceTool/Commands/Settings/: SettingValueParser.cs  SettingValueType.cs  SettingsListCommand.cs  SettingsListCommandSettings.cs  SettingsSetCommand.cs  SettingsSetCommandSettings.cs  SettingsUnsetCommand.cs  SettingsUnsetCommandSettings.cs
src/CodeWorkspaceTool/Model/: ExtensionsBlock.cs  WorkspaceDocument.cs  WorkspaceFolder.cs
src/CodeWorkspaceTool/Serialization/: IWorkspaceRepository.cs  JsonWorkspaceRepository.cs  WorkspaceDocumentSerializer.cs
test/CodeWorkspaceTool.Integration.Tests/: CodeWorkspaceTool.Integration.Tests.csproj  ExtensionCommandsIntegrationTests.cs  FileSystemWorkspaceFileLocatorTests.cs  FolderCommandsIntegrationTests.cs  InitCommandIntegrationTests.cs  IntegrationTestBase.cs  JsonWorkspaceRepositoryTests.cs  SettingsCommandsIntegrationTests.cs
test/CodeWorkspaceTool.Tests/: AutoDataProviderAttributes.cs  AutoFakeItEasyDataAttribute.cs  CodeWorkspaceTool.Tests.csproj  CommandTestHelpers.cs  GlobalUsings.cs  WorkspacePathTests.cs
test/CodeWorkspaceTool.Tests/Commands/Extension/: ExtensionAddCommandTests.cs  ExtensionRemoveCommandTests.cs
test/CodeWorkspaceTool.Tests/Commands/Folder/: FolderAddCommandSettingsTests.cs  FolderAddCommandTests.cs  FolderRemoveCommandTests.cs
test/CodeWorkspaceTool.Tests/Commands/Init/: InitCommandTests.cs
test/CodeWorkspaceTool.Tests/Commands/Settings/: SettingValueParserTests.cs  SettingsSetCommandTests.cs  SettingsUnsetCommandTests.cs
test/CodeWorkspaceTool.Tests/Integration/: ExtensionCommandsIntegrationTests.cs  FileSystemWorkspaceFileLocatorTests.cs  FolderCommandsIntegrationTests.cs  InitCommandIntegrationTests.cs  IntegrationTestBase.cs  JsonWorkspaceRepositoryTests.cs  SettingsCommandsIntegrationTests.cs
test/CodeWorkspaceTool.Tests/Model/: ExtensionsBlockSerializationTests.cs  WorkspaceDocumentSerializationTests.cs
test/CodeWorkspaceTool.Tests/Unit/: CommandTestHelpers.cs  SettingValueParserTests.cs  WorkspacePathTests.cs
test/CodeWorkspaceTool.Tests/Unit/Commands/Extension/: ExtensionAddCommandTests.cs  ExtensionRemoveCommandTests.cs
test/CodeWorkspaceTool.Tests/Unit/Commands/Folder/: FolderAddCommandSettingsTests.cs  FolderAddCommandTests.cs  FolderRemoveCommandTests.cs
test/CodeWorkspaceTool.Tests/Unit/Commands/Init/: InitCommandTests.cs
test/CodeWorkspaceTool.Tests/Unit/Commands/Settings/: SettingValueParserTests.cs  SettingsSetCommandTests.cs  SettingsUnsetCommandTests.cs
test/CodeWorkspaceTool.Tests/Unit/Model/: ExtensionsBlockSerializationTests.cs  WorkspaceDocumentSerializationTests.cs
